<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minería</title>
  <link rel="stylesheet" href="../css/mineria.css">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


</head>
<body>
      <header class="Encabezado">
        <h2 class="mineria">Minería</h2>
      </header>

      <div class="productos">
        <div class="card">
          <img class="card-img-top" src="../img/mineria/Rmartillo2.jpg" alt="Card image" style="height: 395px;">
          <div class="card-body" style="background-color: white;">
            <h5 class="card-title">MARTILLO DEMOLEDOR 30 KG 1,800 WATTS DEWALT D25980-B3</h4>
            <a href="#" class="btn btn-primary">Ver detalles</a>
          </div>
        </div>

        <div class="card">
          <img class="card-img-top" src="../img/mineria/3.jpg" alt="Card image" style="height: 421px;">
          <div class="card-body" style="background-color: white;">
            <h5 class="card-title"> LINTERNA LED DE ONDA CORTA LA LUZ </h4>            
            <a href="#" class="btn btn-primary">Ver detalles</a>
          </div>
        </div>

        <div class="card">
          <img class="card-img-top" src="../img/mineria/4.jpg" alt="Card image" style="height: 445px;">
          <div class="card-body" style="background-color: white;">
            <h5 class="card-title">Microfono SoundTrack</h4>       
            <a href="#" class="btn btn-primary">Ver detalles</a>     
          </div>
        </div>

        <div class="card">
          <img class="card-img-top" src="../img/mineria/5.jpg" alt="Card image" style="height: 400px;">
          <div class="card-body" style="background-color: white;">
            <h5 class="card-title">ROTOMARTILLO SDS-PLUS 28 MM 800 W MAKITA HR2810</h4>            
            <a href="#" class="btn btn-primary">Ver detalles</a>
          </div>
        </div>

        <div class="card">
          <img class="card-img-top" src="../img/mineria/6.jpg" alt="Card image" style="height: 298px;">
          <div class="card-body" style="background-color: white;">
            <h5 class="card-title">ROTOMARTILLO MAKITA</h4>            
            <a href="#" class="btn btn-primary">Ver detalles</a>
          </div>
        </div>

        <div class="card">
          <img class="card-img-top" src="../img/mineria/carbones.jpg" alt="Card image" style="height: 300px;">
          <div class="card-body" style="background-color: white;">
            <h5 class="card-title">CARBONES PARA TALADRO</h4>
            <a href="#" class="btn btn-primary">Ver detalles</a>
          </div>
        </div>

        <div class="card">
          <img class="card-img-top" src="../img/mineria/7.jpg" alt="Card image" style="height: 300px;">
          <div class="card-body" style="background-color: white;">
            <h5 class="card-title">FOCO</h4>
            <a href="#" class="btn btn-primary">Ver detalles</a>
          </div>
        </div>

        <div class="card">
          <img class="card-img-top" src="../img/mineria/CASCO.jpg" alt="Card image" style="height: 300px;">
          <div class="card-body" style="background-color: white;">
            <h5 class="card-title">CASCO MINERO</h4>
            <a href="#" class="btn btn-primary">Ver detalles</a>
          </div>
        </div>


      </div>

      <div class="botton">
        <a href="../index.html" class="btn btn-primary">Regresar</a>
    </div>
      

</body>
</html>